hosts:
  - manager:
      url: "https://fortishield.manager"
      port: 55000
      username: fortishield-wui
      password: MyS3cr37P450r.*-
      run_as: false

  - imposter:
      url: "http://imposter"
      port: 8080
      username: fortishield-wui
      password: MyS3cr37P450r.*-
      run_as: false

